server/src/graphql/card/card.graphql

type Card implements Node {
  id: ID!
  number: Int
  label: String
  description: String
  created: DateTime!
  updated: DateTime
  categories: [Category]
}

type CardConnection {
  pageInfo: PageInfo!
  edges: [CardEdge]
}
type CardEdge {
  cursor: String!
  node: Card
}

input CardInput {
  number: Int
  label: String
  description: String
  categoryId: ID
}

input CardSortOptionsInput {
  id: DirectionEnum
  number: DirectionEnum
  label: DirectionEnum
  description: DirectionEnum
  created: DirectionEnum
  updated: DirectionEnum
}

type CardsUpdatedResponse {
  success: Boolean!
  message: String!
  card: Card!
}
