server/src/graphql/schema.graphql

# import Card from "card/card.graphql";
# import Category from "category/category.graphql";

scalar Date
scalar DateTime
scalar Time

enum DirectionEnum {
  ASC
  DESC
}

interface Node {
  id: ID!
  created: DateTime!
  updated: DateTime
}

type PageInfo {
  hasNextPage: Boolean!
  hasPreviousPage: Boolean!
  startCursor: String
  endCursor: String
  totalCount: Int
}

type Query {
  card(id: ID!): Card
  cards(first: Int, last: Int, after: String, before: String, orderByColumn: String, orderByDirection: DirectionEnum, categoryId: ID): CardConnection!
  categories: [Category!]
  category(id: ID!): Category
}

type Mutation {
  # card mutations
  addCard(input: CardInput): CardsUpdatedResponse!
  updateCard(id: ID!, input: CardInput): CardsUpdatedResponse!
  removeCard(id: ID!): CardsUpdatedResponse!
  # category mutations
  addCategory(input: CategoryInput): CategoryUpdatedResponse!
  updateCategory(id: ID!, input: CategoryInput): CategoryUpdatedResponse!
  removeCategory(id: ID!): CategoryUpdatedResponse!
}